{
  "name": "mern_stack_todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Client && npm run build --prefix Client",
    "start": " npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamed8eo/Mern_thinkBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamed8eo/Mern_thinkBoard/issues"
  },
  "homepage": "https://github.com/mohamed8eo/Mern_thinkBoard#readme",
  "description": ""
}
